{
  "name": "extractor",
  "version": "2.7.2",
  "description": "Template extractor for Salsalabs",
  "private": true,
  "author:": "aleonard@salalabs.com <Allen>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "prebuild": "lsc --bare --compile --output lib src",
    "build": "npm shrinkwrap; npm pack",
    "preinstall": "lsc --bare --compile --output lib src",
    "codo": "rm -rf doc; codo . --title 'The Extractenator.'",
    "local-server": "http-server",
    "watch": "lsc -c -d -w -o lib src/*.ls &"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "commander": "*",
    "css": "*",
    "fs-extra": "*",
    "jsdom": "3.1.2",
    "moment-timezone": "*",
    "mustache": "*",
    "request": "*",
    "tough-cookie": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "codo": "*",
    "http-server": "*"
  },
  "gitHead": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
